DB_URI= mongodb+srv://hilmanzutech:tWEjLUbs0b8h13Dx@techtest.k4e9q7e.mongodb.net/?retryWrites=true&w=majority&ssl=true
# DB_URI= mongodb+srv://hilmanzutech:tWEjLUbs0b8h13Dx@techtest.k4e9q7e.mongodb.net/admin
API_KEY= d45f0ff05e0147b7eb7053b0aa1a0224
PORT=8080