DB_URI= mongodb+srv://webdevmenaradigital:123qweasd@cluster0.93w2v.mongodb.net/?retryWrites=true&w=majority
# DB_URI= mongodb+srv://hilmanzutech:tWEjLUbs0b8h13Dx@techtest.k4e9q7e.mongodb.net/admin
API_KEY= d45f0ff05e0147b7eb7053b0aa1a0224
PORT=8080